{
  "name": "exterminate",
  "version": "0.0.0",
  "main": "index.js",
  "browser": "browser.js",
  "bin": {
    "exterminate": "bin/cmd.js"
  },
  "scripts": {
    "bundle": "browserify browser/main.js -o static/bundle.js",
    "start": "node server.js",
    "app": "google-chrome --app=http://localhost:5000"
  }
}
